<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/shakeNumCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Your number is: 0" />

    <TextView
        android:id="@+id/textShakeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:fontFamily="@font/varelaround_regular"
        android:text="TextView" />

    <Button
            android:id="@+id/btnCloseDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:fontFamily="@font/varelaround_regular"
            android:onClick="closeDialog" />
    </LinearLayout>


